StudentPerformance/Assets/CustomStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
			<TextBlock Classes="mark">FDsdf</TextBlock>
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
	<Style Selector="TextBlock.header">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="Border">
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="ZIndex" Value="0"/>
	</Style>
	<Style Selector="TextBlock">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="ZIndex" Value="10"/>
	</Style>
	<Style Selector="TextBox">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="ZIndex" Value="10"/>
	</Style>
	<Style Selector="ComboBox">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="ZIndex" Value="10"/>
	</Style>
	<Style Selector="Button">
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="Background" Value="LightGray" />
		<Setter Property="BorderBrush" Value="DarkGray" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="0"/>
	</Style>
	<Style Selector="Button:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="Red"/>
	</Style>
    <!-- Add Styles Here -->
</Styles>
